\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{khansari2012dynamical}
\citation{fiorini1998motion}
\citation{bandyophadyay2010simple}
\@writefile{toc}{\contentsline {section}{\numberline {I}Member Responsibilities}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}}
\citation{fiorini1998motion}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Game Development}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Game and Planner Interface}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMI Basics\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rmi}{{1}{2}{RMI Basics\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Navigation Planning}{2}{subsection.4.3}}
\citation{titanic}
\citation{titanic}
\citation{wikiDecisionTreeLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reachable Velocities with Exclusion Cone\relax }}{3}{figure.caption.2}}
\newlabel{fig:reachable_veloc}{{2}{3}{Reachable Velocities with Exclusion Cone\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Decision Trees}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree - Example\cite  {titanic}\relax }}{3}{figure.caption.3}}
\newlabel{fig_decision_tree_example}{{3}{3}{Decision Tree - Example\cite {titanic}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Tree - Asteroids Planner\relax }}{3}{figure.caption.4}}
\newlabel{fig_decision_tree_asteroids}{{4}{3}{Decision Tree - Asteroids Planner\relax }{figure.caption.4}{}}
\citation{fiorini1998motion}
\citation{bandyophadyay2010simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Preview Planning}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nearest Safe Heading, Constant Firing\relax }}{5}{figure.caption.5}}
\newlabel{fig:nearestConstant}{{5}{5}{Nearest Safe Heading, Constant Firing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nearest Safe Heading, Decision Tree Firing\relax }}{5}{figure.caption.5}}
\newlabel{fig:nearestDecision}{{6}{5}{Nearest Safe Heading, Decision Tree Firing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preview Planning, Constant Firing\relax }}{5}{figure.caption.6}}
\newlabel{fig:previewtConstant}{{7}{5}{Preview Planning, Constant Firing\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Safest Heading, Decision Tree Firing\relax }}{5}{figure.caption.6}}
\newlabel{fig:safestDecision}{{8}{5}{Safest Heading, Decision Tree Firing\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean survival time by using differerent heading selectors\relax }}{5}{table.caption.7}}
\newlabel{differentmethod}{{I}{5}{Mean survival time by using differerent heading selectors\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean survival time by using previewer with different planning frequency\relax }}{5}{table.caption.8}}
\newlabel{freq}{{II}{5}{Mean survival time by using previewer with different planning frequency\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean survival time by using different horizions\relax }}{5}{table.caption.9}}
\newlabel{horizon}{{III}{5}{Mean survival time by using different horizions\relax }{table.caption.9}{}}
\bibdata{Reference}
\bibcite{stilman2007task}{{1}{2007}{{Stilman}}{{}}}
\bibcite{kunz2012manipulation}{{2}{2012}{{Kunz and Stilman}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{section.7}}
