\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stilman(2007)]{stilman2007task}
Mike Stilman.
\newblock Task constrained motion planning in robot joint space.
\newblock In \emph{Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ
  International Conference on}, pages 3074--3081. IEEE, 2007.

\bibitem[Kunz and Stilman(2012)]{kunz2012manipulation}
Tobias Kunz and Mike Stilman.
\newblock Manipulation planning with soft task constraints.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 1937--1942. IEEE, 2012.

\end{thebibliography}
